*******************************************************************************
JPL/HORIZONS               136199 Eris (2003 UB313)       # obs: 19 (2005-2018)
PRE-COMPUTED               Primary body: 920136199
                        Soln.date: 2022-Sep-07_11:48:50
 
NOTE: Eris PRIMARY body from TNO satellite solution 

      See also:    '136199;' for CURRENT barycenter
                  '20136199' for SATELLITE SOLUTION barycenter
                 '120136199' for satellite body (Dysnomia)

Asteroid physical parameters (km, seconds, rotational period in hours):
   GM= 1069.1 - 1089.3 km^3/s^2   RAD= 1163 +/- 6 km        ROTPER= 25.9
   GM_rat= 0.9729 to 0.9913         H= -1.21                     G= .150
   B-V= n.a.                   ALBEDO= 0.97                   STYP= n.a.

ASTEROID comments: 
1: soln ref.= wrt/JPL#80 system barycenter, OCC=3
2: source= tnosat_v001_20136199_jpl080_20220908 
*******************************************************************************


*******************************************************************************
Ephemeris / WWW_USER Wed Apr 10 17:11:06 2024 Pasadena, USA      / Horizons
*******************************************************************************
Target body name: Eris (primary body) (920136199) {source: tnosat_v001_20136199_jpl}
Center body name: Solar System Barycenter (0)     {source: DE441}
Center-site name: BODY CENTER
*******************************************************************************
Start time      : A.D. 2000-Jan-01 00:00:00.0000 TDB
Stop  time      : A.D. 2000-Jan-02 00:00:00.0000 TDB
Step-size       : 1440 minutes
*******************************************************************************
Center geodetic : 0.0, 0.0, 0.0                   {E-lon(deg),Lat(deg),Alt(km)}
Center cylindric: 0.0, 0.0, 0.0                   {E-lon(deg),Dxy(km),Dz(km)}
Center radii    : (undefined)
Output units    : KM-S
Calendar mode   : Mixed Julian/Gregorian
Output type     : GEOMETRIC cartesian states
Output format   : 3 (position, velocity, LT, range, range-rate)
Reference frame : Ecliptic of J2000.0
*******************************************************************************
JDTDB
   X     Y     Z
   VX    VY    VZ
   LT    RG    RR
*******************************************************************************
$$SOE
2451544.500000000 = A.D. 2000-Jan-01 00:00:00.0000 TDB 
 X = 1.322249018275130E+10 Y = 4.601952623338688E+09 Z =-3.903725766324976E+09
 VX=-3.431643688192705E-01 VY= 1.676385536061288E+00 VZ= 1.504383844246405E+00
 LT= 4.848182742386979E+04 RG= 1.453448621173373E+10 RR=-1.854584068771671E-01
2451545.500000000 = A.D. 2000-Jan-02 00:00:00.0000 TDB 
 X = 1.322246053121381E+10 Y = 4.602097462305579E+09 Z =-3.903595786930203E+09
 VX=-3.432138138900087E-01 VY= 1.676368327052616E+00 VZ= 1.504398442072285E+00
 LT= 4.848177397145755E+04 RG= 1.453447018710368E+10 RR=-1.854821035609180E-01
$$EOE
*******************************************************************************
 
TIME

  Barycentric Dynamical Time ("TDB" or T_eph) output was requested. This
continuous coordinate time is equivalent to the relativistic proper time
of a clock at rest in a reference frame co-moving with the solar system
barycenter but outside the system's gravity well. It is the independent
variable in the solar system relativistic equations of motion.

  TDB runs at a uniform rate of one SI second per second and is independent
of irregularities in Earth's rotation.
 
CALENDAR SYSTEM

  Mixed calendar mode was active such that calendar dates after AD 1582-Oct-15
(if any) are in the modern Gregorian system. Dates prior to 1582-Oct-5 (if any)
are in the Julian calendar system, which is automatically extended for dates
prior to its adoption on 45-Jan-1 BC.  The Julian calendar is useful for
matching historical dates. The Gregorian calendar more accurately corresponds
to the Earth's orbital motion and seasons. A "Gregorian-only" calendar mode is
available if such physical events are the primary interest.

REFERENCE FRAME AND COORDINATES

  Ecliptic at the standard reference epoch

    Reference epoch: J2000.0
    X-Y plane: adopted Earth orbital plane at the reference epoch
               Note: IAU76 obliquity of 84381.448 arcseconds wrt ICRF X-Y plane
    X-axis   : ICRF
    Z-axis   : perpendicular to the X-Y plane in the directional (+ or -) sense
               of Earth's north pole at the reference epoch.

  Symbol meaning:

    JDTDB    Julian Day Number, Barycentric Dynamical Time
      X      X-component of position vector (km)
      Y      Y-component of position vector (km)
      Z      Z-component of position vector (km)
      VX     X-component of velocity vector (km/sec)                           
      VY     Y-component of velocity vector (km/sec)                           
      VZ     Z-component of velocity vector (km/sec)                           
      LT     One-way down-leg Newtonian light-time (sec)
      RG     Range; distance from coordinate center (km)
      RR     Range-rate; radial velocity wrt coord. center (km/sec)

ABERRATIONS AND CORRECTIONS

 Geometric state vectors have NO corrections or aberrations applied.

Computations by ...

    Solar System Dynamics Group, Horizons On-Line Ephemeris System
    4800 Oak Grove Drive, Jet Propulsion Laboratory
    Pasadena, CA  91109   USA

    General site: https://ssd.jpl.nasa.gov/
    Mailing list: https://ssd.jpl.nasa.gov/email_list.html
    System news : https://ssd.jpl.nasa.gov/horizons/news.html
    User Guide  : https://ssd.jpl.nasa.gov/horizons/manual.html
    Connect     : browser        https://ssd.jpl.nasa.gov/horizons/app.html#/x
                  API            https://ssd-api.jpl.nasa.gov/doc/horizons.html
                  command-line   telnet ssd.jpl.nasa.gov 6775
                  e-mail/batch   https://ssd.jpl.nasa.gov/ftp/ssd/hrzn_batch.txt
                  scripts        https://ssd.jpl.nasa.gov/ftp/ssd/SCRIPTS
    Author      : Jon.D.Giorgini@jpl.nasa.gov
*******************************************************************************
